{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CatalogoServizi;Integrated Security=True;"
  },
  "Messagging": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "user",
    "Port": "5672"
  }
}
